{
  "hosting": [
    
    {
      "target": "my-first-project",
      "source": ".",
      "frameworksBackend": {},
      "public": "dist/client",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}